# NOTE: this file needs to mirror the variables in ./.env.secrets exactly but must never specify proper values (dummy values are fine).
#       This is for the spring context to be able to load these variables without exposing the sensitive values to the git repo.

### OAUTH2 ###
OAUTH2_CLIENT_ID_GOOGLE='not_empty'
OAUTH2_CLIENT_SECRET_GOOGLE='not_empty'

# Github
OAUTH2_CLIENT_ID_GITHUB='not_empty'
OAUTH2_CLIENT_SECRET_GITHUB='not_empty'

# Microsoft Azure
OAUTH2_CLIENT_ID_AZURE='not_empty'
OAUTH2_CLIENT_SECRET_AZURE='not_empty'


### SSL ###
SSL_KEY_STORE_PASSWORD=


### OTHER ### 
DEFAULT_ADMIN_EMAIL=user@user.com
DEFAULT_ADMIN_PASSWORD=Abc123,.
CI=true